.title{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-template-rows: -0.1fr 2.5fr;
    border: 2px solid;
    grid-template-areas: 
            "header header header"
            "student main css"
            "boy Politics Politics"
            "boy Technology Technology"
            "boy Locals Locals"
            "boy Opinion Opinion"
            "boy Sports Sports"
    ;
}
.header{
    grid-area: header;
    font-style: italic;
    text-align: center;
}
.student{
    grid-area: student;
    border: 0.8px solid;
}
.css{
    grid-area: css;
    border: 0.8px solid;
}
.boy{
    grid-area: boy;
    border: 0.8px solid;
}
#politics{
    grid-area: Politics;
    border: 0.8px solid;background-color: yellow;
}
#technology{
    grid-area: Technology;
    border: 0.8px solid;
    background-color: aquamarine;
}
#locals{
    grid-area: Locals;
    border: 0.8px solid;
    background-color: aqua;
}
#opinion{
    grid-area: Opinion;
    border: 0.8px solid;background-color: darkcyan;
}
#sports{
    grid-area: Sports;
    border: 0.8px solid;
    background-color: darkslategray;
}
.main{
    grid-area: main;
    border: 0.8px solid;
    text-align: center;
}
@media(max-width:576px)
{
    .container
    {
        grid-template-columns: 1fr;
        grid-template-rows: 0.7fr 2fr 3fr 1.5fr 1.5fr 1fr;
        grid-template-areas:
                "header"
                "student"
                "main"
                "css"
                "boy"
                "politics"
                "technology"
                "locals"
                "opinions"
                "sports"
        
        ;
    }
}